{
  "ConnectionStrings": {
    "CadenaSQL": "Server=DESKTOP-958050V\\MSSQLSERVERMKT;Database=DBVENTA;User=sa;Password=1234;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
